{
  "name": "Pebbly — Movies & TV Shows",
  "short_name": "Pebbly",
  "description": "Explore a vast collection of movies and TV shows with Pebbly. Get detailed information, ratings, and reviews for your favorite films and series.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0a08",
  "theme_color": "#0b0a08",
  "orientation": "portrait",
  "categories": ["movie database", "film reviews", "TV show information", "movie ratings", "entertainment"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
